\documentclass[12pt,a4paper]{report}

% =========================================================================
% PACKAGES & CONFIGURATION
% =========================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,headheight=15pt]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[hidelinks, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=black]{hyperref}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{tocbibind}
\usepackage{tcolorbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{pifont}

% --- Graphics Path ---
\graphicspath{{figures/}{diagrams/}{screenshots/}}

% --- COLORS Definition ---
\definecolor{primaryBlue}{RGB}{30, 58, 138}
\definecolor{accentGreen}{RGB}{34, 197, 94}
\definecolor{warningOrange}{RGB}{249, 115, 22}
\definecolor{dangerRed}{RGB}{239, 68, 68}
\definecolor{codeGreen}{rgb}{0,0.6,0}
\definecolor{codeGray}{rgb}{0.5,0.5,0.5}
\definecolor{codePurple}{rgb}{0.58,0,0.82}
\definecolor{codeBack}{rgb}{0.96,0.96,0.96}
\definecolor{codeBlue}{RGB}{37, 99, 235}

% --- TCOLORBOX STYLES ---
\tcbuselibrary{skins,breakable}

\newtcolorbox{infobox}[1][]{
    colback=blue!5,
    colframe=primaryBlue,
    fonttitle=\bfseries,
    title=#1,
    breakable
}

\newtcolorbox{warningbox}[1][]{
    colback=orange!5,
    colframe=warningOrange,
    fonttitle=\bfseries,
    title=#1,
    breakable
}

\newtcolorbox{successbox}[1][]{
    colback=green!5,
    colframe=accentGreen,
    fonttitle=\bfseries,
    title=#1,
    breakable
}

% --- Placeholder command for missing figures ---
\newcommand{\placeholderfig}[3]{%
    \begin{figure}[H]
        \centering
        \fcolorbox{primaryBlue}{blue!5}{%
            \begin{minipage}{0.85\textwidth}
                \centering
                \vspace{1.5cm}
                {\Large \textbf{#1}}\\[0.5cm]
                {\color{gray}\textit{File: figures/#2}}\\[0.3cm]
                {\small #3}\\[0.3cm]
                {\footnotesize Create with draw.io and save to figures/ folder}
                \vspace{1.5cm}
            \end{minipage}
        }
        \caption{#1}
        \label{fig:#2}
    \end{figure}
}

% --- LISTINGS CONFIGURATION ---
\lstdefinestyle{professionalStyle}{
    backgroundcolor=\color{codeBack},
    commentstyle=\color{codeGreen},
    keywordstyle=\color{primaryBlue}\bfseries,
    numberstyle=\tiny\color{codeGray},
    stringstyle=\color{codePurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single,
    rulecolor=\color{codeGray}
}

\lstdefinelanguage{TypeScript}{
    keywords={async, await, break, case, catch, class, const, continue, debugger, default, delete, do, else, enum, export, extends, false, finally, for, function, if, implements, import, in, instanceof, interface, let, new, null, package, private, protected, public, return, static, super, switch, this, throw, true, try, typeof, var, void, while, with, yield, type, as, from},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]',
    morestring=[b]",
    morestring=[b]`,
    sensitive=true
}

\lstdefinelanguage{Go}{
    keywords={break, case, chan, const, continue, default, defer, else, fallthrough, for, func, go, goto, if, import, interface, map, package, range, return, select, struct, switch, type, var},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]',
    morestring=[b]",
    morestring=[b]`,
    sensitive=true
}

\lstset{style=professionalStyle}

% --- FORMATTING ---
\linespread{1.25}
\setlength{\parindent}{0.75cm}
\setlength{\parskip}{6pt}

% Titles
\titleformat{\chapter}[display]
  {\normalfont\bfseries\centering\fontsize{18}{22}\selectfont\color{primaryBlue}}
  {\chaptertitlename\ \thechapter}
  {12pt}
  {\Huge}
\titlespacing*{\chapter}{0pt}{24pt}{30pt}

\titleformat{\section}
  {\normalfont\Large\bfseries\color{primaryBlue}}
  {\thesection}
  {1em}
  {}
\titlespacing*{\section}{0pt}{20pt}{12pt}

\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection}
  {1em}
  {}

\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}
  {\thesubsubsection}
  {1em}
  {}

% --- HEADER/FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\slshape \leftmark}
\fancyhead[R]{\textbf{LogChat} -- AI-Powered SIEM Platform}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.2pt}

% Checkmark command
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

% =========================================================================
% DOCUMENT START
% =========================================================================
\begin{document}

% -------------------------------------------------------------------------
% TITLE PAGE
% -------------------------------------------------------------------------
\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        
        % University Header
        {\large \textbf{Higher Institute of Technological Studies of Sousse}}\\[0.2cm]
        {\large Department of Computer Science \& Information Technologies}\\[0.3cm]
        
        \vspace{0.5cm}
        \rule{\linewidth}{0.5mm}\\[0.4cm]
        
        {\Large \textbf{END OF STUDIES PROJECT REPORT}}\\[0.3cm]
        {\large Submitted for the degree of}\\[0.2cm]
        {\Large \textbf{License in App Modernization \& Cloud Computing}}\\[0.5cm]
        
        \rule{\linewidth}{0.5mm}\\[1cm]
        
        % Project Title
        {\fontsize{28}{34}\selectfont \bfseries \color{primaryBlue} LogChat}\\[0.5cm]
        {\LARGE \textit{AI-Powered Security Information \& Event Management Platform}}\\[0.3cm]
        {\large Democratizing Security Analytics through Natural Language Processing}\\[1.5cm]
        
        % Key Features Box
        \fbox{
            \begin{minipage}{0.85\textwidth}
                \centering
                \vspace{0.3cm}
                \textbf{Key Technologies:} Next.js 14 $\bullet$ Node.js/Express $\bullet$ PostgreSQL $\bullet$ Golang Agent $\bullet$ Ollama LLM\\[0.2cm]
                \textbf{Architecture:} Microservices $\bullet$ Docker Containerization $\bullet$ Real-time SSE Streaming\\[0.2cm]
                \textbf{AI Features:} RAG (Retrieval Augmented Generation) $\bullet$ Multi-Provider Support $\bullet$ Local LLM
                \vspace{0.3cm}
            \end{minipage}
        }
        
        \vspace{1.5cm}
        
        % Authors and Supervisor
        \begin{minipage}{0.45\textwidth}
            \begin{flushleft}
                \textbf{\textit{Developed by:}}\\[0.3cm]
                \textsc{Saleh Eddine Touil}\\
                Full Stack Development\\[0.3cm]
                \textsc{Chames Edin Turki}\\
                Backend \& AI Integration
            \end{flushleft}
        \end{minipage}
        \hfill
        \begin{minipage}{0.45\textwidth}
            \begin{flushright}
                \textbf{\textit{Supervised by:}}\\[0.3cm]
                \textsc{Mr. Mounir Kthiri}\\
                Academic Supervisor
            \end{flushright}
        \end{minipage}
        
        \vfill
        
        {\large \textbf{Academic Year: 2024 -- 2025}}
        
    \end{center}
\end{titlepage}

% -------------------------------------------------------------------------
% FRONT MATTER
% -------------------------------------------------------------------------
\pagenumbering{roman}

% Dedication
\chapter*{Dedication}
\addcontentsline{toc}{chapter}{Dedication}
\begin{center}
\textit{
To our families, whose unwavering support has been our foundation throughout this journey.\\[1cm]
To our mentors and professors, who have illuminated the path of knowledge and guided us through the complexities of software engineering.\\[1cm]
To the open-source community, whose collaborative spirit and shared innovations have made projects like LogChat possible.\\[1cm]
And to every security professional working tirelessly to protect digital infrastructure --- may this tool serve as a humble contribution to your arsenal.
}
\end{center}

% Acknowledgements
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

We express our deepest gratitude to our academic supervisor, \textbf{Mr. Mounir Kthiri}, whose expert guidance, constructive feedback, and unwavering availability have been instrumental in the successful completion of this project. His insights into software architecture, security best practices, and modern development methodologies have profoundly shaped our approach to building LogChat.

We extend our sincere thanks to:

\begin{itemize}
    \item The \textbf{Higher Institute of Technological Studies} for providing the academic framework and resources necessary for this endeavor.
    \item The \textbf{jury members} for taking the time to review and evaluate this work.
    \item Our \textbf{classmates and peers} who participated in beta testing the Golang Agent across various Windows and Linux environments.
    \item The \textbf{open-source community} --- particularly the teams behind Next.js, Prisma, Ollama, and the Go programming language --- whose tools form the foundation of LogChat.
\end{itemize}

Finally, we acknowledge the growing importance of accessible security tools in today's threat landscape. It is our hope that LogChat contributes, even in a small way, to democratizing security analytics for organizations of all sizes.

% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The proliferation of distributed systems, cloud-native architectures, and microservices has led to an exponential growth in log data volume, rendering traditional manual security auditing obsolete and impractical. Contemporary Security Information and Event Management (SIEM) solutions, while powerful, present significant barriers to adoption: prohibitive licensing costs, steep learning curves requiring mastery of specialized query languages, and complex deployment requirements.

\textbf{LogChat} addresses these challenges by democratizing security analytics through the application of Generative Artificial Intelligence. The platform comprises three core components:

\begin{enumerate}
    \item A \textbf{high-performance Golang Agent} enabling cross-platform log collection from Windows Event Logs, Linux Syslog/Journald, and arbitrary log files --- compiled as a single static binary with zero runtime dependencies.
    
    \item A \textbf{Node.js/Express backend} providing RESTful APIs for log ingestion, real-time threat detection using pattern-based analysis, and a sophisticated RAG (Retrieval Augmented Generation) engine for contextual AI responses.
    
    \item A \textbf{Next.js 14 frontend} delivering an intuitive, real-time security dashboard with live streaming capabilities and a natural language chat interface for log analysis.
\end{enumerate}

The integration of \textbf{Ollama} for local LLM inference ensures complete data privacy --- sensitive log information never leaves the organization's infrastructure. The system supports multiple AI providers (OpenAI, Anthropic, Google Gemini) for organizations preferring cloud-based solutions.

Deployed via \textbf{Docker Compose}, LogChat can be operational within minutes, transforming complex security queries like \textit{``Show me all failed authentication attempts from the last hour''} into actionable insights without requiring SPL, KQL, or other proprietary query languages.

\vspace{0.5cm}
\noindent\textbf{Keywords:} SIEM, Log Management, Generative AI, RAG, Golang, Docker, Cybersecurity, Natural Language Processing, Real-time Analytics, Threat Detection, Local LLM, Privacy-First Architecture.

% Table of Contents
\tableofcontents
\listoffigures
\listoftables

\cleardoublepage
\pagenumbering{arabic}

% =========================================================================
% GENERAL INTRODUCTION
% =========================================================================
\chapter*{General Introduction}
\addcontentsline{toc}{chapter}{General Introduction}

\section*{Context and Motivation}

In the contemporary digital landscape, application logs constitute the primary source of truth for system health, security posture, and operational intelligence. The average enterprise generates terabytes of log data daily across its infrastructure --- from web servers and databases to authentication systems and network devices. This data, when properly analyzed, reveals critical insights: performance bottlenecks, security breaches, compliance violations, and emerging threats.

However, the sheer velocity, volume, and heterogeneity of logs generated by Docker containers, Kubernetes pods, Windows Servers, and Linux daemons create what security professionals term the ``data noise'' problem. Traditional approaches --- manually reviewing logs or writing complex queries --- simply cannot scale.

Furthermore, regulatory frameworks such as \textbf{GDPR} (General Data Protection Regulation), \textbf{PCI-DSS} (Payment Card Industry Data Security Standard), and \textbf{HIPAA} require organizations to maintain comprehensive logging and demonstrate the ability to detect and respond to security incidents. The stakes have never been higher.

\section*{Problem Statement}

Small to Medium Enterprises (SMEs) and resource-constrained security teams face a critical ``Security Gap'':

\begin{infobox}[The Three Barriers to Effective Log Management]
\begin{enumerate}
    \item \textbf{Commercial Barriers:} Enterprise SIEM solutions like Splunk, IBM QRadar, and Microsoft Sentinel command licensing fees ranging from \$50,000 to \$500,000+ annually, pricing out smaller organizations.
    
    \item \textbf{Technical Skill Gap:} Effective log analysis requires proficiency in proprietary query languages (SPL for Splunk, KQL for Azure, Lucene for Elasticsearch). Junior analysts and developers often lack this specialized knowledge.
    
    \item \textbf{Alert Fatigue:} Rule-based detection systems generate excessive false positives, overwhelming security teams and causing genuine threats to be overlooked.
\end{enumerate}
\end{infobox}

\section*{Project Objectives}

LogChat was conceived to bridge this gap by building an open-source, AI-first log management platform with the following objectives:

\begin{enumerate}
    \item \textbf{Unified Collection:} Develop a single-binary agent (Golang) compatible with Windows Event Logs, Linux Syslog/Journald, and file-based logs --- deployable across heterogeneous infrastructure.
    
    \item \textbf{Intelligent Analysis:} Replace complex query languages with Natural Language Chat, powered by local Large Language Models (LLMs) for privacy-preserving inference.
    
    \item \textbf{Real-time Visualization:} Provide an interactive, streaming dashboard for immediate situational awareness with sub-second update latency.
    
    \item \textbf{Zero-Configuration Deployment:} Enable complete platform deployment via a single \texttt{docker-compose up} command.
\end{enumerate}

\section*{Report Structure}

This document presents the complete development lifecycle of LogChat:

\begin{itemize}
    \item \textbf{Chapter 1: State of the Art} --- Analysis of existing SIEM solutions, technological alternatives, and justification of the selected stack.
    
    \item \textbf{Chapter 2: Analysis \& Specification} --- Detailed functional and non-functional requirements, UML modeling, and architectural design.
    
    \item \textbf{Chapter 3: Implementation} --- Deep dive into the Golang Agent, Backend API, RAG Engine, and Frontend development.
    
    \item \textbf{Chapter 4: Testing \& Deployment} --- Quality assurance strategy, containerization, and production deployment considerations.
    
    \item \textbf{Conclusion} --- Summary of achievements, lessons learned, and future roadmap.
\end{itemize}

% =========================================================================
% CHAPTER 1: STATE OF THE ART
% =========================================================================
\chapter{State of the Art}

\section{Introduction}

Before embarking on the development of LogChat, a comprehensive analysis of the current log management and SIEM landscape was essential. This chapter surveys existing solutions, evaluates technological alternatives, and provides the rationale for our architectural decisions.

\section{SIEM Market Analysis}

The Security Information and Event Management market is dominated by a handful of vendors offering solutions across the spectrum from open-source to enterprise-grade.

\subsection{Elastic Stack (ELK)}

The Elastic Stack --- comprising Elasticsearch, Logstash, and Kibana --- represents the industry standard for open-source log management.

\begin{table}[H]
\centering
\caption{Elastic Stack Evaluation}
\begin{tabular}{|p{4cm}|p{9cm}|}
\hline
\textbf{Strengths} & Highly scalable, powerful Kibana visualization, large community, extensive plugin ecosystem \\
\hline
\textbf{Weaknesses} & Resource-intensive (JVM-based), complex cluster management, steep learning curve for Lucene queries \\
\hline
\textbf{Typical Deployment} & 3+ nodes minimum, 16GB+ RAM per node recommended \\
\hline
\end{tabular}
\end{table}

\subsection{Splunk}

Splunk remains the enterprise leader in SIEM, offering unparalleled analytics capabilities.

\begin{table}[H]
\centering
\caption{Splunk Evaluation}
\begin{tabular}{|p{4cm}|p{9cm}|}
\hline
\textbf{Strengths} & Comprehensive ecosystem, advanced ML-based analytics, excellent enterprise support \\
\hline
\textbf{Weaknesses} & Proprietary, extremely expensive (pricing per GB ingested), vendor lock-in \\
\hline
\textbf{Cost Consideration} & \$1,800+ per GB/day, translating to \$100,000+ annually for mid-size deployments \\
\hline
\end{tabular}
\end{table}

\subsection{Wazuh}

Wazuh is an open-source security platform focusing on intrusion detection and compliance.

\begin{table}[H]
\centering
\caption{Wazuh Evaluation}
\begin{tabular}{|p{4cm}|p{9cm}|}
\hline
\textbf{Strengths} & Strong Host-based IDS, file integrity monitoring, regulatory compliance modules \\
\hline
\textbf{Weaknesses} & Complex UI/UX, agent-heavy architecture, challenging customization for application logs \\
\hline
\end{tabular}
\end{table}

\subsection{Comparative Summary}

\begin{table}[H]
\centering
\caption{SIEM Solution Comparison Matrix}
\label{tab:siem-comparison}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Criterion} & \textbf{ELK} & \textbf{Splunk} & \textbf{Wazuh} & \textbf{LogChat} \\
\hline
Open Source & \cmark & \xmark & \cmark & \cmark \\
Natural Language Query & \xmark & Partial & \xmark & \cmark \\
Single-Binary Agent & \xmark & \xmark & \xmark & \cmark \\
Local AI (Privacy) & \xmark & \xmark & \xmark & \cmark \\
One-Command Deploy & \xmark & \xmark & \xmark & \cmark \\
\hline
\end{tabular}
\end{table}

\section{Technological Stack Selection}

Based on our analysis, the following technology stack was selected:

\subsection{Backend: Node.js \& TypeScript}

Node.js was chosen for its non-blocking I/O model, ideal for handling high-concurrency log ingestion. TypeScript provides compile-time type safety critical for maintaining data integrity across a complex codebase.

\begin{successbox}[Why Node.js?]
\begin{itemize}
    \item Event-driven architecture perfectly suited for real-time log streaming
    \item Massive npm ecosystem with mature libraries (Express, Prisma, Zod)
    \item Excellent WebSocket/SSE support for live dashboard updates
    \item Shared language with frontend reduces cognitive switching
\end{itemize}
\end{successbox}

\subsection{Frontend: Next.js 14}

Next.js provides a hybrid rendering model combining Server-Side Rendering (SSR) for initial load performance with Client-Side Rendering for real-time interactivity.

\subsection{Database: PostgreSQL with Prisma ORM}

PostgreSQL 16 offers:
\begin{itemize}
    \item JSONB columns for flexible log metadata storage
    \item Full-text search capabilities
    \item Robust indexing for time-series queries
    \item Future-proof with pgvector for semantic search
\end{itemize}

\subsection{Agent: Golang}

For the distributed log collector, Golang was selected over Python or Java:

\begin{table}[H]
\centering
\caption{Agent Language Comparison}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Feature} & \textbf{Python} & \textbf{Java} & \textbf{Go} \\
\hline
Single Binary & \xmark & \xmark & \cmark \\
No Runtime Dependencies & \xmark & \xmark & \cmark \\
Native Windows API Access & \xmark & \xmark & \cmark \\
Memory Footprint & High & High & Low \\
Goroutine Concurrency & N/A & Threads & \cmark \\
Cross-Compilation & Complex & Complex & Built-in \\
\hline
\end{tabular}
\end{table}

\subsection{AI Engine: Ollama with Local LLMs}

To ensure data privacy, sending logs to cloud APIs was ruled out for sensitive environments. \textbf{Ollama} enables running quantized models locally:

\begin{itemize}
    \item \textbf{Qwen 2.5 (0.5B--7B):} Efficient multilingual model
    \item \textbf{Llama 3.1:} Meta's latest open model
    \item \textbf{Mistral:} European alternative with strong performance
\end{itemize}

The architecture also supports cloud providers (OpenAI, Anthropic, Gemini) via a unified adapter pattern.

\section{Development Methodology}

The project followed \textbf{Scrum}, an Agile methodology:

\begin{itemize}
    \item \textbf{Sprint Duration:} 1 week
    \item \textbf{Ceremonies:} Daily standups, sprint planning, retrospectives
    \item \textbf{Tools:} Git for version control, GitHub for collaboration, Docker for environment consistency
\end{itemize}

\section{Conclusion}

This analysis confirmed the viability of building a competitive, open-source SIEM alternative leveraging modern technologies. The selected stack balances developer productivity, runtime performance, and deployment simplicity.

% =========================================================================
% CHAPTER 2: ANALYSIS AND SPECIFICATION
% =========================================================================
\chapter{Analysis and Specification}

\section{Introduction}

This chapter translates business requirements into technical specifications using UML (Unified Modeling Language). We detail the actors, use cases, data models, and architectural blueprints that guide implementation.

\section{Actors Identification}

Three primary actors interact with LogChat:

\begin{table}[H]
\centering
\caption{System Actors}
\begin{tabular}{|l|l|p{7cm}|}
\hline
\textbf{Actor} & \textbf{Type} & \textbf{Description} \\
\hline
Security Analyst & Human & Monitors dashboards, investigates alerts, queries logs via chat \\
\hline
System Administrator & Human & Configures log sources, manages users, reviews audit trails \\
\hline
LogChat Agent & System & Automated process collecting and transmitting logs \\
\hline
\end{tabular}
\end{table}

\section{Functional Requirements}

\subsection{The Golang Agent (RF-AGT)}

\begin{table}[H]
\centering
\caption{Agent Functional Requirements}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{ID} & \textbf{Requirement} \\
\hline
RF-AGT-01 & Compile to static binaries for Windows (amd64, 386) and Linux (amd64, arm64) \\
\hline
RF-AGT-02 & Monitor log files using tail-like behavior (follow mode) \\
\hline
RF-AGT-03 & Collect Windows Event Logs from Application, System, Security channels \\
\hline
RF-AGT-04 & Collect Linux logs via Journald and Syslog \\
\hline
RF-AGT-05 & Buffer logs locally if server is unreachable (resilience) \\
\hline
RF-AGT-06 & Authenticate via X-API-Key header \\
\hline
RF-AGT-07 & Support JSON and regex-based log parsing \\
\hline
\end{tabular}
\end{table}

\subsection{The Backend Server (RF-SRV)}

\begin{table}[H]
\centering
\caption{Server Functional Requirements}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{ID} & \textbf{Requirement} \\
\hline
RF-SRV-01 & Provide REST API endpoints for log ingestion (single and batch) \\
\hline
RF-SRV-02 & Implement real-time threat detection using pattern matching \\
\hline
RF-SRV-03 & Support natural language queries via AI chat endpoint \\
\hline
RF-SRV-04 & Provide SSE (Server-Sent Events) for real-time dashboard updates \\
\hline
RF-SRV-05 & Implement JWT-based authentication with role-based access control \\
\hline
RF-SRV-06 & Maintain audit logs for all administrative actions \\
\hline
\end{tabular}
\end{table}

\section{Non-Functional Requirements}

\begin{table}[H]
\centering
\caption{Non-Functional Requirements}
\begin{tabular}{|l|l|p{8cm}|}
\hline
\textbf{Category} & \textbf{ID} & \textbf{Requirement} \\
\hline
Performance & RNF-01 & Handle 1000+ log ingestion requests per second \\
\hline
Availability & RNF-02 & 99.9\% uptime for core services \\
\hline
Security & RNF-03 & Passwords hashed with bcrypt (cost factor 12) \\
\hline
Security & RNF-04 & All API endpoints protected via JWT authentication \\
\hline
Portability & RNF-05 & Deploy via Docker on any Linux/macOS/Windows host \\
\hline
Usability & RNF-06 & Dashboard responsive on desktop and tablet \\
\hline
\end{tabular}
\end{table}

\section{Use Case Modeling}

\subsection{Global Use Case Diagram}

Figure \ref{fig:usecase_global} presents the global use case diagram showing all actors and their interactions with the LogChat platform.

% ========== FIGURE: USE CASE DIAGRAM ==========
\placeholderfig{Global Use Case Diagram}{usecase_global.png}{Shows Security Analyst, Admin, and Agent actors with Core Operations, Administration, and Automated Processes packages}

\subsection{Use Case Descriptions}

\begin{table}[H]
\centering
\caption{Primary Use Case Descriptions}
\begin{tabular}{|l|p{4cm}|p{6cm}|}
\hline
\textbf{UC-ID} & \textbf{Use Case} & \textbf{Description} \\
\hline
UC-01 & Authenticate & User logs in with email/password, receives JWT token \\
\hline
UC-02 & View Dashboard & Real-time stats, charts, and log table with live updates \\
\hline
UC-03 & Chat with AI & Natural language queries analyzed by RAG engine \\
\hline
UC-04 & Ingest Logs & Agent sends batched logs via REST API \\
\hline
UC-05 & Detect Threats & Pattern matching identifies SQL injection, XSS, brute force \\
\hline
\end{tabular}
\end{table}

\section{Architectural Design}

\subsection{Global Architecture Overview}

Figure \ref{fig:architecture_global} illustrates the complete system architecture showing agents, Docker services, and client connections.

% ========== FIGURE: GLOBAL ARCHITECTURE ==========
\placeholderfig{Global Architecture Diagram}{architecture_global.png}{Windows/Linux Agents → Docker Stack (Frontend, Backend, DB, Ollama) → Browser}

\subsection{Component Diagram}

Figure \ref{fig:component_diagram} shows the internal structure of each Docker container and their interconnections.

% ========== FIGURE: COMPONENT DIAGRAM ==========
\placeholderfig{Component Architecture Diagram}{component_diagram.png}{Detailed view of Frontend, Backend, Database, and AI containers with internal components}

\subsection{Deployment Diagram}

Figure \ref{fig:deployment_diagram} presents the production deployment topology.

% ========== FIGURE: DEPLOYMENT DIAGRAM ==========
\figurename{placeholderfig}{Deployment Diagram}{deployment\_diagram.png}{Production server with Docker, connected to Windows/Linux agents and analyst workstations}

\section{Data Modeling}

\subsection{Entity-Relationship Diagram}

The database schema comprises the following core entities:

\begin{table}[H]
\centering
\caption{Core Database Entities}
\begin{tabular}{|l|p{8cm}|}
\hline
\textbf{Entity} & \textbf{Key Attributes} \\
\hline
User & id, email, password (hashed), name, role (ADMIN/STAFF/USER), active \\
\hline
Session & id, token, userId, expiresAt, ipAddress, userAgent \\
\hline
Log & id, timestamp, level, service, message, raw, meta (JSONB) \\
\hline
ChatSession & id, userId, title, messageCount, archived \\
\hline
ChatMessage & id, sessionId, role (user/assistant), content, responseTime \\
\hline
LogSource & id, name, type, apiKey, apiKeyHash, rateLimit \\
\hline
Alert & id, ruleId, severity, message, isAcknowledged \\
\hline
AuditLog & id, userId, action, resource, timestamp \\
\hline
\end{tabular}
\end{table}

% ========== FIGURE: CLASS DIAGRAM / ERD ==========
\placeholderfig{Class Diagram (Domain Model)}{class_diagram_erd.png}{UML class diagram showing User, LogEntry, ChatSession, Alert entities with relationships}

\section{Behavioral Modeling}

\subsection{Sequence Diagram: Authentication Flow}

Figure \ref{fig:sequence_login} details the login process from user input to JWT token generation.

% ========== FIGURE: SEQUENCE - LOGIN ==========
\placeholderfig{Authentication Sequence Diagram}{sequence_login.png}{User → UI → Backend → Database → JWT generation → Redirect to dashboard}

\subsection{Sequence Diagram: RAG Chat Workflow}

Figure \ref{fig:sequence_rag_chat} illustrates the RAG (Retrieval Augmented Generation) process for AI-powered log analysis.

% ========== FIGURE: SEQUENCE - RAG CHAT ==========
\placeholderfig{RAG Chat Sequence Diagram}{sequence_rag_chat.png}{Analyst question → Context retrieval from DB → Prompt building → Ollama inference → Response}

\subsection{Sequence Diagram: Log Ingestion}

Figure \ref{fig:sequence_log_ingestion} shows the complete flow from agent to database with threat detection.

% ========== FIGURE: SEQUENCE - LOG INGESTION ==========
\placeholderfig{Log Ingestion Sequence Diagram}{sequence_log_ingestion.png}{Agent → API → Threat Engine → Database → SSE broadcast to dashboard clients}

\subsection{Activity Diagram: Threat Detection Engine}

Figure \ref{fig:activity_threat_detection} presents the decision flow within the threat detection engine.

% ========== FIGURE: ACTIVITY - THREAT DETECTION ==========
\placeholderfig{Threat Detection Activity Diagram}{activity_threat_detection.png}{Log received → Parse → Check SQL Injection → Check XSS → Check Brute Force → Tag severity → Persist}

\section{Conclusion}

This analysis phase has produced comprehensive specifications that guide the implementation. The UML models provide a shared understanding of the system's structure and behavior, while the requirements traceability ensures all stakeholder needs are addressed.

% =========================================================================
% CHAPTER 3: IMPLEMENTATION
% =========================================================================
\chapter{Implementation}

\section{Introduction}

This chapter provides a technical deep-dive into LogChat's implementation, covering the Golang Agent, Backend API, RAG Engine, and Frontend architecture. Code excerpts illustrate key design decisions and implementation patterns.

\section{The Golang Agent}

The LogChat Agent is designed as a lightweight, cross-platform log collector compiled to a single static binary.

\subsection{Project Structure}

\begin{lstlisting}[language=bash, caption=Agent Directory Structure]
golang-agent/
|-- cmd/agent/
|   |-- main.go           # Application entry point
|-- internal/
|   |-- collector/        # Log collection logic
|   |   |-- collector.go  # Base interface
|   |   |-- file.go       # File tailing
|   |   |-- eventlog_windows.go
|   |   |-- journald_linux.go
|   |   |-- syslog_linux.go
|   |-- sender/           # HTTP transmission
|   |   |-- sender.go
|   |-- buffer/           # Resilience buffering
|   |-- config/           # YAML configuration
|-- config.yaml           # Sample configuration
|-- Makefile              # Build targets
\end{lstlisting}

% ========== FIGURE: AGENT ARCHITECTURE ==========
\placeholderfig{Golang Agent Internal Architecture}{agent_architecture.png}{Shows Collector interface, FileCollector, EventLogCollector implementations, Buffer, and Sender modules}

\subsection{Collector Interface Design}

All collectors implement a common interface enabling polymorphic handling:

\begin{lstlisting}[language=Go, caption=Collector Interface]
// collector.go
package collector

type Collector interface {
    Name() string
    Start(ctx context.Context)
    Stop()
    Stats() map[string]any
}

type BaseCollector struct {
    name          string
    sender        *sender.Sender
    logsCollected int64
    errorsCount   int64
    lastCollected time.Time
    running       bool
}
\end{lstlisting}

\subsection{Windows Event Log Collection}

The Windows collector uses direct Win32 API calls via \texttt{golang.org/x/sys/windows}:

\begin{lstlisting}[language=Go, caption=Windows Event Log Collection]
//go:build windows

package collector

var (
    advapi32            = windows.NewLazySystemDLL("advapi32.dll")
    procOpenEventLogW   = advapi32.NewProc("OpenEventLogW")
    procReadEventLogW   = advapi32.NewProc("ReadEventLogW")
)

func (ec *EventLogCollector) openEventLog(channel string) (
    windows.Handle, error) {
    
    channelPtr, _ := syscall.UTF16PtrFromString(channel)
    ret, _, err := procOpenEventLogW.Call(
        0,
        uintptr(unsafe.Pointer(channelPtr)),
    )
    if ret == 0 {
        return 0, fmt.Errorf("OpenEventLog failed: %v", err)
    }
    return windows.Handle(ret), nil
}
\end{lstlisting}

\subsection{File Tailing with Resilience}

The file collector uses the \texttt{nxadm/tail} library for efficient file following:

\begin{lstlisting}[language=Go, caption=File Tailing Implementation]
func (fc *FileCollector) tailFile(ctx context.Context, 
    filePath string) {
    
    t, err := tail.TailFile(filePath, tail.Config{
        Follow:   true,
        ReOpen:   true,   // Handle log rotation
        Location: &tail.SeekInfo{Offset: 0, Whence: 2},
    })
    
    for {
        select {
        case <-ctx.Done():
            return
        case line := <-t.Lines:
            fc.processLine(filePath, line.Text)
        }
    }
}
\end{lstlisting}

\subsection{Buffering and Retry Logic}

The Sender implements exponential backoff for network resilience:

\begin{lstlisting}[language=Go, caption=Sender with Retry Logic]
func (s *Sender) flush(ctx context.Context) {
    for {
        entries, err := s.buffer.Peek(s.batchSize)
        if err != nil || len(entries) == 0 {
            break
        }
        
        if err := s.sendBatch(ctx, entries); err != nil {
            s.errorCount++
            s.serverAlive = false
            // Logs remain in buffer for retry
            break
        }
        
        s.buffer.Remove(len(entries))
        s.sentCount += int64(len(entries))
    }
}
\end{lstlisting}

\subsection{Cross-Compilation}

The Makefile supports building for all target platforms:

\begin{lstlisting}[language=bash, caption=Cross-Compilation Makefile]
PLATFORMS := linux/amd64 linux/arm64 windows/amd64 darwin/amd64

build-all:
    @for platform in $(PLATFORMS); do \
        GOOS=$${platform%/*} GOARCH=$${platform#*/} \
        go build -ldflags="-s -w" \
        -o dist/logchat-agent-$${platform%/*}-$${platform#*/} \
        ./cmd/agent; \
    done
\end{lstlisting}

\section{Backend API Server}

\subsection{Express Application Structure}

\begin{lstlisting}[language=TypeScript, caption=Main Entry Point (index.ts)]
import express from 'express';
import cors from 'cors';

// Route imports
import authRouter from './routes/auth.js';
import logsRouter from './routes/logs.js';
import chatRouter from './routes/chat.js';
import streamRouter from './routes/stream.js';

const app = express();

// Middleware
app.use(cors());
app.use(express.json({ limit: '10mb' }));

// API Routes
app.use('/api/auth', authRouter);
app.use('/api/logs', logsRouter);
app.use('/api/chat', chatRouter);
app.use('/api/stream', streamRouter);

app.listen(3001, () => {
    console.log('LogChat Backend running on port 3001');
});
\end{lstlisting}

\subsection{Authentication Service}

JWT-based authentication with bcrypt password hashing:

\begin{lstlisting}[language=TypeScript, caption=Authentication Service]
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';

export async function loginUser(
    email: string, 
    password: string
): Promise<AuthResult> {
    
    const user = await prisma.user.findUnique({ 
        where: { email } 
    });
    
    if (!user || !user.active) {
        return { success: false, error: 'Invalid credentials' };
    }
    
    const isValid = await bcrypt.compare(password, user.password);
    if (!isValid) {
        return { success: false, error: 'Invalid credentials' };
    }
    
    // Generate JWT
    const token = jwt.sign(
        { userId: user.id, role: user.role },
        JWT_SECRET,
        { expiresIn: '7d' }
    );
    
    return { success: true, user, token };
}
\end{lstlisting}

\subsection{RAG-Powered Chat Endpoint}

The chat route implements Retrieval Augmented Generation:

\begin{lstlisting}[language=TypeScript, caption=Chat Route with RAG]
router.post('/', async (req, res) => {
    const { message, filters } = req.body;
    
    // 1. Retrieve relevant logs (RAG)
    const logs = await queryLogs({
        level: filters?.level,
        startTime: getStartTime(filters?.timeRange),
        limit: 100
    });
    
    // 2. Get statistics
    const stats = await getStatsForLLM(60);
    
    // 3. Build context prompt
    const context = buildLogContext(logs, stats);
    
    // 4. Call AI
    const response = await aiManager.chat({
        messages: [{
            role: 'user',
            content: `${message}\n\n--- CONTEXT ---\n${context}`
        }]
    });
    
    res.json({
        success: true,
        response: response.content,
        metadata: {
            provider: response.provider,
            logsAnalyzed: logs.length
        }
    });
});
\end{lstlisting}

\subsection{Real-Time Streaming (SSE)}

Server-Sent Events enable live dashboard updates:

\begin{lstlisting}[language=TypeScript, caption=SSE Stream Implementation]
router.get('/stats', (req, res) => {
    res.setHeader('Content-Type', 'text/event-stream');
    res.setHeader('Cache-Control', 'no-cache');
    res.setHeader('Connection', 'keep-alive');
    
    const clientId = Date.now();
    clients.set(clientId, res);
    
    // Send initial connection event
    res.write(`event: connected\ndata: {"id":${clientId}}\n\n`);
    
    // Periodic stats broadcast
    const interval = setInterval(async () => {
        const stats = await getRealtimeStats();
        res.write(`event: stats\ndata: ${JSON.stringify(stats)}\n\n`);
    }, 5000);
    
    req.on('close', () => {
        clearInterval(interval);
        clients.delete(clientId);
    });
});
\end{lstlisting}

\section{Frontend Dashboard}

\subsection{Next.js App Router Structure}

\begin{lstlisting}[language=bash, caption=Frontend Structure]
frontend/
|-- app/
|   |-- layout.tsx        # Root layout with Navbar
|   |-- page.tsx          # Landing page
|   |-- dashboard/
|   |   |-- page.tsx      # Main dashboard
|   |-- chat/
|   |   |-- page.tsx      # AI chat interface
|   |-- login/
|   |   |-- page.tsx      # Authentication
|   |-- admin/
|       |-- page.tsx      # Admin panel
|-- components/
|   |-- Navbar.tsx
|   |-- StatsCards.tsx
|   |-- LogsChart.tsx
|   |-- LogTable.tsx
|   |-- LiveIndicator.tsx
\end{lstlisting}

% ========== FIGURE: DASHBOARD WIREFRAME ==========
\placeholderfig{Dashboard Interface Wireframe}{dashboard_wireframe.png}{Stats cards, timeline chart, services chart, and paginated log table with filters}

\subsection{Real-Time Dashboard with SSE}

\begin{lstlisting}[language=TypeScript, caption=Dashboard SSE Connection]
const connectToStream = useCallback(() => {
    const eventSource = new EventSource(
        `${API_URL}/api/stream/stats`
    );
    
    eventSource.addEventListener('stats', (event) => {
        const data = JSON.parse(event.data);
        setLastUpdate(new Date(data.timestamp));
        setRealtimeMetrics(data.realtime);
    });
    
    eventSource.addEventListener('log', (event) => {
        const { log } = JSON.parse(event.data);
        if (log.level === 'ERROR') {
            addToast({
                type: 'error',
                title: `${log.level} - ${log.service}`,
                message: log.message.substring(0, 100)
            });
        }
    });
    
    return () => eventSource.close();
}, []);
\end{lstlisting}

\section{Data Flow Overview}

Figure \ref{fig:data_flow_diagram} presents the complete data flow from log sources through the platform to the end user.

% ========== FIGURE: DATA FLOW DIAGRAM ==========
\placeholderfig{Data Flow Diagram}{data_flow_diagram.png}{Log Sources → Agent → Backend Processing → Database → Dashboard/Chat/Reports}

\section{Conclusion}

The implementation phase successfully translated design specifications into working software. Key achievements include:

\begin{itemize}
    \item Cross-platform Golang agent with Windows Event Log support
    \item RESTful API with real-time SSE streaming
    \item RAG-powered chat with multi-provider AI support
    \item Responsive dashboard with live metrics
\end{itemize}

% =========================================================================
% CHAPTER 4: TESTING AND DEPLOYMENT
% =========================================================================
\chapter{Testing and Deployment}

\section{Introduction}

This chapter outlines the quality assurance strategy employed during LogChat development and describes the containerized deployment architecture.

\section{Testing Strategy}

\subsection{Unit Testing}

Critical components were unit tested, with particular focus on the Threat Detection Engine:

\begin{table}[H]
\centering
\caption{Threat Detection Test Cases}
\begin{tabular}{|p{5cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Input} & \textbf{Expected} & \textbf{Result} \\
\hline
\texttt{"' OR 1=1 --"} & SQL\_INJECTION detected & \textcolor{green}{PASS} \\
\hline
\texttt{"<script>alert(1)</script>"} & XSS detected & \textcolor{green}{PASS} \\
\hline
\texttt{"User logged in successfully"} & INFO level, no threat & \textcolor{green}{PASS} \\
\hline
5 failed logins in 60s & BRUTE\_FORCE alert & \textcolor{green}{PASS} \\
\hline
\end{tabular}
\end{table}

\subsection{Integration Testing}

API endpoints were tested using Postman collections:

\begin{itemize}
    \item \textbf{Log Ingestion:} Verified 1000 concurrent requests processed correctly
    \item \textbf{Authentication:} Confirmed JWT flow with session management
    \item \textbf{Chat:} Validated AI responses with context retrieval
\end{itemize}

\subsection{Performance Testing}

Load testing with Apache Benchmark (ab) demonstrated:

\begin{lstlisting}[language=bash, caption=Performance Test Results]
$ ab -n 10000 -c 100 http://localhost:3001/api/logs

Requests per second:    1247.32 [#/sec]
Time per request:       80.17 [ms]
Failed requests:        0
\end{lstlisting}

\section{Docker Deployment}

\subsection{Docker Compose Configuration}

\begin{lstlisting}[language=yaml, caption=docker-compose.yml]
version: '3.8'

services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: logchat
      POSTGRES_PASSWORD: logchat123
      POSTGRES_DB: logchat
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "logchat"]
      interval: 5s
      retries: 5

  ollama:
    image: ollama/ollama:latest
    volumes:
      - ollama_data:/root/.ollama
    ports:
      - "11434:11434"

  backend:
    build: ./backend
    environment:
      DATABASE_URL: postgresql://logchat:logchat123@db:5432/logchat
      OLLAMA_URL: http://ollama:11434
    ports:
      - "3001:3001"
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build: ./frontend
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:3001
    ports:
      - "3000:3000"

volumes:
  postgres_data:
  ollama_data:
\end{lstlisting}

\subsection{Agent Deployment}

\subsubsection{Windows Installation}

\begin{lstlisting}[language=bash, caption=Windows Agent Installation]
# Download binary
curl -o logchat-agent.exe https://releases/.../windows-amd64.exe

# Install as Windows Service
New-Service -Name "LogChatAgent" `
    -BinaryPathName "C:\LogChat\logchat-agent.exe"

# Start service
Start-Service LogChatAgent
\end{lstlisting}

\subsubsection{Linux Installation}

\begin{lstlisting}[language=bash, caption=Linux Agent Installation]
# Download and install
curl -sSL https://get.logchat.io | sudo bash

# Configure
sudo nano /etc/logchat/config.yaml

# Enable and start
sudo systemctl enable logchat-agent
sudo systemctl start logchat-agent
\end{lstlisting}

\section{Application Screenshots}

% ========== FIGURE: DASHBOARD SCREENSHOT ==========
\placeholderfig{Dashboard Screenshot}{screenshot_dashboard.png}{Actual screenshot of the LogChat dashboard showing stats, charts, and log table}

% ========== FIGURE: CHAT SCREENSHOT ==========
\placeholderfig{AI Chat Interface Screenshot}{screenshot_chat.png}{Screenshot of the chat interface with an AI response analyzing logs}

% ========== FIGURE: ADMIN SCREENSHOT ==========
\placeholderfig{Admin Panel Screenshot}{screenshot_admin.png}{Screenshot of the admin panel showing user management and log sources}

\section{Conclusion}

The testing and deployment phases validated LogChat's reliability and ease of deployment. The Docker-based architecture ensures consistent behavior across environments, while the single-binary agent simplifies distribution to target systems.

% =========================================================================
% GENERAL CONCLUSION
% =========================================================================
\chapter*{General Conclusion}
\addcontentsline{toc}{chapter}{General Conclusion}

\section*{Summary of Achievements}

This project successfully demonstrated the feasibility of building a self-hosted, AI-driven SIEM platform accessible to organizations of all sizes. The key accomplishments include:

\begin{itemize}
    \item \textbf{Cross-Platform Agent:} A 5MB Golang binary collecting logs from Windows Event Logs, Linux Journald/Syslog, and arbitrary log files --- with zero runtime dependencies.
    
    \item \textbf{Privacy-First AI:} Integration of Ollama enables natural language log analysis without sending sensitive data to external APIs.
    
    \item \textbf{Real-Time Dashboard:} Sub-second update latency via Server-Sent Events, with live threat notifications.
    
    \item \textbf{One-Command Deployment:} Complete platform operational within 5 minutes via \texttt{docker-compose up}.
\end{itemize}

\section*{Lessons Learned}

\begin{enumerate}
    \item \textbf{Golang for Systems Programming:} Go's cross-compilation and static linking proved invaluable for agent distribution.
    
    \item \textbf{RAG is Powerful:} Providing context to LLMs dramatically improves response quality compared to generic prompts.
    
    \item \textbf{SSE over WebSocket:} For unidirectional streaming (server to client), SSE is simpler and equally effective.
\end{enumerate}

\section*{Future Work}

\begin{table}[H]
\centering
\caption{LogChat Roadmap}
\begin{tabular}{|l|p{8cm}|l|}
\hline
\textbf{Feature} & \textbf{Description} & \textbf{Priority} \\
\hline
Vector Search & Migrate to pgvector for semantic log retrieval & High \\
\hline
Kubernetes Helm & Production-grade K8s deployment & High \\
\hline
Alert Notifications & Slack, Email, PagerDuty integration & Medium \\
\hline
Custom Detection Rules & User-defined threat patterns via UI & Medium \\
\hline
Mobile App & React Native companion for alert monitoring & Low \\
\hline
\end{tabular}
\end{table}

\section*{Final Thoughts}

LogChat represents a step toward democratizing security analytics. By leveraging modern technologies and AI, we hope to empower security teams --- regardless of budget or specialized expertise --- to effectively monitor and protect their digital infrastructure.

The project is open-source and welcomes contributions from the community.

% =========================================================================
% APPENDICES
% =========================================================================
\appendix

\chapter{Appendix A: Diagram Reference}

All diagrams referenced in this report should be created using draw.io (\url{https://app.diagrams.net/}) and saved to the \texttt{report/figures/} directory.

\section{Required Diagrams Checklist}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Diagram} & \textbf{Filename} & \textbf{Done} \\
\hline
Global Architecture & architecture\_global.png & $\square$ \\
Use Case Diagram & usecase\_global.png & $\square$ \\
Component Diagram & component\_diagram.png & $\square$ \\
Deployment Diagram & deployment\_diagram.png & $\square$ \\
Class Diagram / ERD & class\_diagram\_erd.png & $\square$ \\
Sequence: Login & sequence\_login.png & $\square$ \\
Sequence: RAG Chat & sequence\_rag\_chat.png & $\square$ \\
Sequence: Log Ingestion & sequence\_log\_ingestion.png & $\square$ \\
Activity: Threat Detection & activity\_threat\_detection.png & $\square$ \\
Agent Architecture & agent\_architecture.png & $\square$ \\
Dashboard Wireframe & dashboard\_wireframe.png & $\square$ \\
Data Flow Diagram & data\_flow\_diagram.png & $\square$ \\
Dashboard Screenshot & screenshot\_dashboard.png & $\square$ \\
Chat Screenshot & screenshot\_chat.png & $\square$ \\
Admin Screenshot & screenshot\_admin.png & $\square$ \\
\hline
\end{tabular}
\end{table}

See \texttt{DIAGRAMS\_GUIDE.md} for detailed ASCII representations to recreate each diagram.

\chapter{Appendix B: API Reference}

\section{Authentication Endpoints}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Method} & \textbf{Endpoint} & \textbf{Description} \\
\hline
POST & /api/auth/login & Authenticate user \\
POST & /api/auth/register & Register new user \\
POST & /api/auth/logout & Invalidate session \\
GET & /api/auth/me & Get current user \\
\hline
\end{tabular}
\end{table}

\section{Log Endpoints}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Method} & \textbf{Endpoint} & \textbf{Description} \\
\hline
POST & /api/logs & Ingest single log \\
POST & /api/logs/batch & Ingest multiple logs \\
POST & /api/logs/ingest & Agent ingestion endpoint \\
GET & /api/logs & Query logs with filters \\
\hline
\end{tabular}
\end{table}

\section{Chat Endpoints}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Method} & \textbf{Endpoint} & \textbf{Description} \\
\hline
POST & /api/chat & Send message to AI \\
GET & /api/chat/health & Check AI availability \\
GET & /api/chat/suggestions & Get suggested questions \\
\hline
\end{tabular}
\end{table}

\chapter{Appendix C: Configuration Examples}

\section{Agent Configuration (config.yaml)}

\begin{lstlisting}[language=yaml]
server:
  url: "http://logchat-server:3001"
  api_key: "your-api-key-here"
  timeout: 30s
  batch_size: 100
  flush_interval: 5s

agent:
  hostname: "web-server-01"
  environment: "production"
  tags:
    team: "engineering"
    datacenter: "eu-west-1"

collectors:
  files:
    - paths:
        - "/var/log/nginx/*.log"
        - "/var/log/app/*.log"
      service: "web-app"
      parser: "json"
      
  eventlog:
    enabled: true
    channels:
      - Application
      - System
      - Security
    service: "windows-server"
\end{lstlisting}

\chapter{Appendix D: Glossary}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Term} & \textbf{Definition} \\
\hline
SIEM & Security Information and Event Management \\
RAG & Retrieval Augmented Generation --- technique of providing context to LLMs \\
LLM & Large Language Model \\
SSE & Server-Sent Events --- unidirectional server-to-client streaming \\
JWT & JSON Web Token --- stateless authentication mechanism \\
ORM & Object-Relational Mapping \\
RBAC & Role-Based Access Control \\
\hline
\end{tabular}
\end{table}

\end{document}